<!doctype html>
<html lang="en">
  <head><meta name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style>
        
body {
    position: relative;
    background-attachment: fixed;
}

.jumbotron{
    height: 100vh;
}

/* ----- MOBILE SCREEN FORMATTING ----- */

@media screen and (min-width: 300px) {
    .jumbotron {
        background-color: white;
        height: 50vh;
    }
    .top_margin {
        margin-top: 5vh;
    }

    /* ----- FONT SIZING ----- */

    .console {
    font-size: 18px;
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    }

    h1 {
        font-size: 200px;
        color: #007bff !important
    }

    h2 { /* second white line in top jumbotron */
        font-size: 50px;
        color: white;
    }

    h3 { /* bleu left section titles */
        font-size: 60px;
        color: #007bff !important /* blue */
    }

    h4{ /* depricated in feature project section */
        font-size: 18px;
        color: white;
    }

    p-1 { /* all other text */
        font-size: 25px;
        color: white;
    }

    p-2 {
        font-size: 25px;
    }
}

/* ----- LARGE SCREEN FORMATTING ----- */

@media screen and (min-width: 1000px) {
    .jumbotron {
        background-color: white;
        height: 50vh;
    }
    .top_margin {
        margin-top: 15vh;
    }

    /* ----- FONT SIZING ----- */

    .console {
    font-size: 14px;
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    }

    h1 {
        font-size: 100px;
        color: #007bff !important
    }

    h2 {
        font-size: 40px;
        color: white;
    }

    h3 {
        font-size: 18px;
        color: #007bff !important
    }

    h4{
        font-size: 18px;
        color: white;
    }

    h5 {
        font-size: 25px;
        color: #007bff !important
    }

    p-1 { /* all other text */
        font-size: 18px;
        color: black;
    }

    p-2 {
        font-size: 18px;
        color: white;
    }
}

.img-grid{
    /* border: 1px solid #ddd; */
    border-radius: 0px;
    /* padding: 0px;        /* this is the spacing on the grid */
    width: 100%;        /* height is stock 100% */
    margin-bottom: 25px;
} 
/*
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
*/

a:hover, a:active ,a:link, a:visited {
    /*color: white;*/
    text-decoration: none;
}

#link{
  background-color: #007bff; 
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* ----- WINDOW SIZING TESTS ----- */

.small_window{
    background-color: green;

}

.medium_window{
    height: 50vh;
    background-color: black;
}

/* ----- FORMATTING ----- */

.m_margin{
    margin-top: 10vh;
}

.c_height{
    height: 50vh;
}
	

.i{
    padding-right: 5px;
    color: #;
}

.padding-top35{
    padding-top: 34vh;
    padding-bottom: 34vh;
}

.topBody{
    padding-top: 250px;
    padding-left: 250px;
    padding-right: 250px;
}

.midBody{
    padding: 250px;
}

.experience_padding{
    padding-bottom: 30px;
}

.border-custom{
    border-color: # !important;
    /* color: #4dd2ff s!important; */
    border-width: 5px !important;
}

.footer {
  /* position: absolute; */ /* THIS LINE MESSES WITH THE FOOTER */
  bottom: 0;
  /* Set the fixed height/width of the footer here */
  width: 100%;
  background-color: black;
}

/* ----- FONTS ----- */

.App{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.text1 {
    color: white;
}

/* ----- FOOTER ----- */

.footer{
    padding: 20px;
    background-color: white;
    color: white
}

/* ----- OTHER ----- */

.max-height{
    height: 100vh;
}

/* MIDDLE */
.middle {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
}
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- <link rel="stylesheet" href="store.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

<!-- ====================================================================================== -->

    <div class="container" style="height: 10vh;">
        <div class="row" style="margin-top: 5vh; text-align: center;">
            <div class="col-lg-1">
                <a href="store.html">
                    <p>Home</p>
                </a>
            </div>
            <div class="col-lg-1">
                <a href="shop.html">
                    <p>Shop</p>
                </a>
            </div>
            <div class="col-lg-8 col-sm-12"><!-- insert "border"-->
                <h5>Robinhood Designs</h5>
            </div>
            <div class="col-lg-2">
            </div>
        </div>
    </div>
<!-- ======================================================================================= -->

<!-- START OF MID SECTION -->

    <div class="container">
        <div class="row">
            <div class="col-lg-6 bg-danger" style="height: 30vh;">
                <p id="image"></p>
                <!-- <img src="images/Alyssa1.png" alt="Girl in a jacket" width="500" height="600"> -->
            </div>
            <div class="col-lg-6" style="text-align: center;">
                <h3 id="title"></h3>
                <p id="price"></p>
                <p id="description"></p>
                <p id="link"></p>
                <p id="log"></p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="height: 30vh;">
            </div>
        </div>
    </div>


    <script>
        //let productID = 0
        const myUrl = new URL(window.location.href);
        var productID = myUrl.searchParams.get("id");
        //productID = 2

        function getAllBatteries(){

        }

        function getBatteryByID(id){
            var url = "https://robinhood-designs-api.netlify.app/.netlify/functions/app/";
            var batteriesID = "batteries/" + id.toString();
            url = url + batteriesID;

            fetch(url)
            .then(response => {
                if(response.ok) {
                    return response.json();
                }
                throw new Error();
            })
            .then(data => { 
                var text = "Purchase";
                var purchaseLink = text.link(data.link);
                var imagePath = "<img class='img-grid' src='" + data.image + "' alt='telsa'>";

                document.getElementById("title").innerHTML = data.title;
                document.getElementById("price").innerHTML = data.price;
                document.getElementById("link").innerHTML = purchaseLink;
                document.getElementById("description").innerHTML = data.description;
                document.getElementById("image").innerHTML = imagePath;
            })
            .catch((error) => {
                document.getElementById("title").innerHTML = "PRODUCT_TITLE";
                document.getElementById("price").innerHTML = "PRODUCT_PRICE";
                document.getElementById("link").innerHTML = "PRODUCT_LINK";
                document.getElementById("description").innerHTML = "PRODUCT_DESCRIPTION";
            })
        }

        getBatteryByID(productID);

    </script>


<!-- ======================================================================================= -->

<!-- START OF EDUCATION SECTION -->

    <div class="container">
        <row class="row">
        </div> <!-- row -->


        <div class="row">
            <div class="col-lg-12" style="height: 10vh;">
            </div>
        </div>
    </div>


<!-- ====================================================================================== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/dynamic_css.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

<!-- BEGIN WITH FOOTER -->

  <footer class="footer">
        <div class="container">
            <div class="row" style="text-align: right;">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                        <a href="https://www.facebook.com/jacob.robinett.58" style=""><i class="fa fa-facebook-square i"></i></a>
                        <a href="https://www.instagram.com/jacob_robinett/"><i class="fa fa-instagram i" href="instagram.com"></i></a>
                        <a href="https://github.com/robibuilder"><i class="fa fa-github i"></i></a>
                </div>
                <div class="col-lg-4">
                    <span class="text-muted i"> Copyright © Robinhood Designs LLC.</span>
                </div>
                <div class="col-lg-1">
                </div>
            </div>
        </div>
</footer>


</html>